{
  "schemaVersion": 1,
  "id": "noframeratelimit",
  "version": "${version}",
  "name": "No Framerate Limit",
  "description": "Removes the pesky fps-limit on the title-screen.",
  "authors": [
    "Kiana"
  ],
  "license": "MIT",
  "icon": "assets/noframeratelimit/icon.png",
  "environment": "*",
  "mixins": [
    "noframeratelimit.mixins.json"
  ],
  "depends": {
    "fabric-api": "*"
  },
  "accessWidener": "noframeratelimit.accesswidener"
}
